# Generated by Django 3.1.7 on 2021-05-24 21:47

from django.conf import settings
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('league', '0004_court_update'),
        ('user', '0003_delete_session'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.SmallIntegerField(choices=[(1, 'Upcoming'), (2, 'Waiting For Captains'), (3, 'In Progress'), (4, 'Finished')], default=1)),
                ('round', models.PositiveSmallIntegerField()),
                ('date', models.DateTimeField()),
                ('note', models.TextField(blank=True, default='')),
                ('away_captain', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='user.player')),
                ('away_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away_matches', to='league.team')),
                ('court', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matches', to='league.court')),
                ('home_captain', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='user.player')),
                ('home_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_matches', to='league.team')),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', to='league.league')),
                ('referees', models.ManyToManyField(related_name='matches', to='user.Referee')),
            ],
            options={
                'verbose_name_plural': 'Matches',
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='Substitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incoming', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.player')),
                ('outgoing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='user.player')),
            ],
        ),
        migrations.CreateModel(
            name='MatchLock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acquired', models.DateTimeField()),
                ('match', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='match.match')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MatchAudit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField(choices=[(1, 'Enter Match'), (2, 'Note'), (3, 'Captains'), (4, 'Save Game'), (5, 'Save Set'), (6, 'Sign')])),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('body', models.JSONField(encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='match.match')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField(choices=[(1, 'Single'), (2, 'Double'), (3, 'Triple')])),
                ('away_players', models.ManyToManyField(related_name='_game_away_players_+', to='user.Player')),
                ('home_players', models.ManyToManyField(related_name='_game_home_players_+', to='user.Player')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to='match.match')),
            ],
        ),
        migrations.CreateModel(
            name='Set',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_points', models.SmallIntegerField()),
                ('away_points', models.SmallIntegerField()),
                ('home_timeout', models.SmallIntegerField(default=0)),
                ('away_timeout', models.SmallIntegerField(default=0)),
                ('away_substitutions', models.ManyToManyField(related_name='away', to='match.Substitution')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sets', to='match.game')),
                ('home_substitutions', models.ManyToManyField(related_name='home', to='match.Substitution')),
            ],
            options={
                'order_with_respect_to': 'game',
            },
        ),
        migrations.AddIndex(
            model_name='match',
            index=models.Index(fields=['date'], name='match_match_date_da6286_idx'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='game',
            order_with_respect_to='match',
        ),
    ]
