# Generated by Django 3.1.7 on 2021-07-02 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchaudit',
            name='type',
            field=models.SmallIntegerField(choices=[(1, 'Enter Match'), (2, 'Note'), (3, 'Captains'), (4, 'Save Game'), (5, 'Save Set'), (6, 'Sign'), (7, 'Exit Match')]),
        ),
    ]
