# Generated by Django 3.1.7 on 2021-05-30 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0004_court_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='logo_img',
            field=models.ImageField(null=True, upload_to='logos'),
        ),
    ]
