"""
Django settings for nohec project.

Generated by 'django-admin startproject' using Django 3.1.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
import sys
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9sl=zy_2r^&9qli*_81$ql$c4)3#^h!xni1qb1g8*85axw#4i4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = not bool(os.getenv('PRODUCTION', False))

RUNNING_TEST = 'test' in sys.argv[1:]

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'nohec',
    'nohec.user',
    'nohec.league',
    'nohec.match',
    'rest_framework',
    'rest_framework.authtoken',
    'django_filters',
    'drf_spectacular',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'nohec.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['static/'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'nohec.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db' / 'db.sqlite3',
    }
} if DEBUG else {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('API_DB_NAME', 'nohec'),
        'USER': os.getenv('API_DB_USER', 'nohec'),
        'PASSWORD': os.getenv('API_DB_PASS', 'nohec'),
        'HOST': os.getenv('API_DB_HOST', 'localhost'),
        'PORT': os.getenv('API_DB_PORT', 5432),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

STATIC_ROOT = os.getenv('API_STATIC_ROOT', os.path.join(BASE_DIR, "deploy/static/"))


AUTH_USER_MODEL = 'user.User'

DEFAULT_RENDERER_CLASSES = [
    'rest_framework.renderers.JSONRenderer',
]

if DEBUG:
    DEFAULT_RENDERER_CLASSES = DEFAULT_RENDERER_CLASSES + [
        'rest_framework.renderers.BrowsableAPIRenderer',
    ]

REST_FRAMEWORK = {
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
    'DEFAULT_AUTHENTICATION_CLASSES': [],
    'DEFAULT_PERMISSION_CLASSES': [],
    'DEFAULT_RENDERER_CLASSES': DEFAULT_RENDERER_CLASSES,
}

SPECTACULAR_SETTINGS = {
    'TITLE': 'Nohec backend',
    'DESCRIPTION': 'This is an automatically generated API documentation for the backend of Nohec app.\n\n'
                   'It is to be used mainly for front-end applications, such as mobile and web apps.\n\n'
                   '<b>Authentication</b> is needed only for user-specific requests and it comes in two forms:\n'
                   '<ul><li>Token authentication.</li><li>Session authentication.</li></ul>\n'
                   'We recommend using Session authentication for browser-based apps and Token one for the rest.\n'
                   'The login endpoints are documented under <b>users</b> section.',
    'VERSION': 'v1.0',
    'SCHEMA_PATH_PREFIX': '/api',
}

MEDIA_ROOT = os.getenv('MEDIA_ROOT', 'MEDIA_ROOT')

MEDIA_URL = '/media/'

# SECURITY WARNING: keep the signature key used in production secret!
SIGNATURE_KEY = 'QIHRWUBCRJ7LNFYREB7S7RDZYSRS3V7RFFIR4RAA5X5GTRDEKXH3JEPZDGS5LEVJ'  # must be in Base32
SIGNATURE_DIGITS = 4

# pass django logging to logging.StreamHandler, so it can be printed by uWSGI
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'level': 'INFO',
            'filters': None,
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
        },
    },
}
