# Generated by Django 3.1.7 on 2021-03-05 16:53

from django.db import migrations, IntegrityError, transaction

from nohec import settings


def create_admin_user(email, pwd):
    from nohec.user.models import User
    try:
        with transaction.atomic():
            User.objects.create_superuser(
                email, pwd
            )
    except IntegrityError as e:
        print('User admin already exists.')
        pass


def populate_db(*args, **kwargs):
    if not settings.DEBUG or settings.RUNNING_TEST:
        return  # do not run in production environment

    create_admin_user('admin@admin.cz', 'admin')


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_db)
    ]
