# Generated by Django 3.1.7 on 2021-03-22 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_create_admin_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Session',
        ),
    ]
